PORT=4000
HOSTNAME=localhost
NAMEAPP=spotplay
JWT_SECRET=secret!
MONGO_URI=mongodb+srv://spotplay:spotplay123@cluster-spotplay.rmpuzkv.mongodb.net/Spotplay?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://spotplay:spotplay123@cluster-spotplay.rmpuzkv.mongodb.net/?retryWrites=true&w=majority